# SampleQiitaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleqiitaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleqiitaapp/: APIManager.kt  ArticleDetailFragment.kt  ArticleListFragment.kt  BookmarkDao.kt  ErrorType.kt  MainActivity.kt  QiitaAppRoomDatabase.kt  QiitaApplication.kt
app/src/main/java/com/example/sampleqiitaapp/adapter/: ArticleAdapter.kt  BookmarkItemAdapter.kt
app/src/main/java/com/example/sampleqiitaapp/data/: Article.kt  Bookmark.kt  Tags.kt  User.kt
app/src/main/java/com/example/sampleqiitaapp/screen/: ArticleDetailFragment.kt  ArticleListFragment.kt  BookmarkListFragment.kt
app/src/main/java/com/example/sampleqiitaapp/viewmodels/: ArticleDetailViewModel.kt  ArticleListViewModel.kt  BookmarkListViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_add_24.xml  baseline_bookmark_remove_24.xml  baseline_local_offer.xml
app/src/main/res/layout/: activity_main.xml  article_item_view.xml  bookmark_item_view.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_bookmark_list.xml  no_bookmark_item_view.xml
app/src/main/res/menu/: article_list_menu.xml  bookmark_list_menu.xml  detail_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/sampleqiitaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
